# practise

testkafka/: pom.xml
testkafka/src/main/java/: PackageUtil.java  javapostapi.java  test.java
testkafka/src/main/scala/: AAAA.scala  B.scala  Hello.scala  KafkaWarehousing.scala  dateformat.scala  functest.scala  kafka.scala  kafkamysql.scala  kafkamysqlV2.scala  kafkamysqldataframe.scala  kafkaproducer.scala  kafkarun.scala  mysqlcontrol.scala  postapi.scala  postapi2.scala  python.scala  scalaHadoop.scala  scalaThrift.scala  scalamysql.scala  scalatry.scala  streamaccumulate.scala  testpresto.scala  trendsmysql.scala  writedata.scala  zookeeper.scala
